File: lsqrblas.f90
!***************************************************************************************************

!***************************************************************************************************
!>
!  copies a vector, `x`, to a vector, `y`.

    subroutine dcopy(n,dx,incx,dy,incy)

    integer incx,incy,n
    real(fp) dx(*),dy(*)

    integer i,ix,iy,m,mp1

    if (n<=0) return
    if (incx==1 .and. incy==1) then
        ! code for both increments equal to 1
        ! clean-up loop
        m = mod(n,7)
        if (m/=0) then
            do i = 1,m
                dy(i) = dx(i)
            end do
            if (n<7) return
        end if
        mp1 = m + 1
        do i = mp1,n,7
            dy(i) = dx(i)
            dy(i+1) = dx(i+1)
            dy(i+2) = dx(i+2)
            dy(i+3) = dx(i+3)
            dy(i+4) = dx(i+4)
            dy(i+5) = dx(i+5)
            dy(i+6) = dx(i+6)
        end do
    else
        ! code for unequal increments or equal increments
        ! not equal to 1
        ix = 1
        iy = 1
        if (incx<0) ix = (-n+1)*incx + 1
        if (incy<0) iy = (-n+1)*incy + 1
        do i = 1,n
            dy(iy) = dx(ix)
            ix = ix + incx
            iy = iy + incy
        end do
    end if

    end subroutine dcopy

File: package/helper.py
def dcopy(n, dx, incx, dy, incy):
    if n <= 0:
        return

    if incx == 1 and incy == 1:
        # Code for both increments equal to 1
        m = n % 7
        if m != 0:
            for i in range(1, m + 1):
                dy[i - 1] = dx[i - 1]
            if n < 7:
                return
        mp1 = m + 1
        for i in range(mp1, n + 1, 7):
            dy[i - 1] = dx[i - 1]
            dy[i] = dx[i]
            dy[i + 1] = dx[i + 1]
            dy[i + 2] = dx[i + 2]
            dy[i + 3] = dx[i + 3]
            dy[i + 4] = dx[i + 4]
            dy[i + 5] = dx[i + 5]
            dy[i + 6] = dx[i + 6]
    else:
        # Code for unequal increments or equal increments not equal to 1
        ix = 1
        iy = 1
        if incx < 0:
            ix = (-n + 1) * incx + 1
        if incy < 0:
            iy = (-n + 1) * incy + 1
        for i in range(1, n + 1):
            dy[iy - 1] = dx[ix - 1]
            ix = ix + incx
            iy = iy + incy
